# emart-project

./: .dockerignore  Dockerfile  build.gradle
src/main/java/com/portal/emart/: EmartApplication.java
src/main/java/com/portal/emart/api/component/: JwtFilter.java  JwtUtil.java  SmsSender.java
src/main/java/com/portal/emart/api/config/: WebConfig.java
src/main/java/com/portal/emart/api/controller/: OrderController.java  UserController.java
src/main/java/com/portal/emart/api/dao/: OrderRepository.java  UserRepository.java
src/main/java/com/portal/emart/api/entity/: Customers.java  Order.java
src/main/java/com/portal/emart/api/model/: OrderRequest.java  SendCodeRequest.java  SendCodeResponse.java  SignUpRequest.java  User.java  VerifyCodeRequest.java
src/main/java/com/portal/emart/api/service/: MailService.java  OrderService.java  UserService.java
src/main/java/com/portal/emart/main/: EmartApplication.java
src/main/java/com/portal/emart/web/controller/: HomeWebController.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  searchbar.css  sidebar.css  user.css
src/main/resources/static/scripts/: footer.js  main.js  searchbar.js  user.js
src/main/resources/templates/: about.html  footer.html  home.html  order.html
src/test/java/com/portal/emart/: EmartApplicationTests.java
